<RCC>
  <qresource prefix="images">
    <file>icons/btn_incrementSave.png</file>
    <file>icons/btn_save.png</file>
    <file>icons/btn_reload_app.png</file>
    <file>icons/arrow_full_right.png</file>
    <file>icons/folder_close.png</file>
    <file>icons/plus_icon.png</file>
    <file>icons/btn_back.png</file>
    <file>icons/open_folder.png</file>
    <file>icons/cgtrader_logo.png</file>
    <file>icons/fab_logo.png</file>
    <file>icons/logo_store.png</file>
    <file>icons/maya_icon.png</file>
    <file>icons/sp_icon.png</file>
  </qresource>
</RCC>
